
Single Item Tuple
=================

Qo result: OK: 12345, ERR: ERR!
Qo Evil result: OK: 12345, ERR: ERR!
PatternMatch result: OK: 12345, ERR: ERR!
DryRB result: OK: 12345, ERR: ERR!

Warming up --------------------------------------
                  Qo     3.931k i/100ms
             Qo Evil    79.886k i/100ms
        PatternMatch     1.253k i/100ms
               DryRB    19.029k i/100ms
Calculating -------------------------------------
                  Qo     40.782k (± 2.7%) i/s -    204.412k in   5.016127s
             Qo Evil      1.016M (± 2.1%) i/s -      5.113M in   5.035679s
        PatternMatch     12.727k (± 2.6%) i/s -     63.903k in   5.024748s
               DryRB    201.492k (± 1.9%) i/s -      1.009M in   5.007137s

Comparison:
             Qo Evil:  1015771.1 i/s
               DryRB:   201491.9 i/s - 5.04x  slower
                  Qo:    40782.3 i/s - 24.91x  slower
        PatternMatch:    12726.8 i/s - 79.81x  slower


Large Tuple Collection
======================


Warming up --------------------------------------
                  Qo     1.000  i/100ms
             Qo Evil    87.000  i/100ms
        PatternMatch     1.000  i/100ms
               DryRB     8.000  i/100ms
Calculating -------------------------------------
                  Qo     20.030  (± 5.0%) i/s -    100.000  in   5.005624s
             Qo Evil    889.459  (± 1.8%) i/s -      4.524k in   5.087924s
        PatternMatch      6.324  (± 0.0%) i/s -     32.000  in   5.063358s
               DryRB     91.500  (± 5.5%) i/s -    464.000  in   5.085879s

Comparison:
             Qo Evil:      889.5 i/s
               DryRB:       91.5 i/s - 9.72x  slower
                  Qo:       20.0 i/s - 44.41x  slower
        PatternMatch:        6.3 i/s - 140.65x  slower

