Warming up --------------------------------------
                  Qo   437.000  i/100ms
             Qo Evil    72.922k i/100ms
               DryRB    24.244k i/100ms
             Vanilla    85.292k i/100ms
Calculating -------------------------------------
                  Qo     92.028k (±37.0%) i/s -    203.205k in   4.997026s
             Qo Evil      7.469M (±35.7%) i/s -     23.991M in   5.109930s
               DryRB      1.358M (±33.1%) i/s -      4.849M in   4.996255s
             Vanilla     10.226M (±40.6%) i/s -     28.061M in   4.997839s
Warming up --------------------------------------
                  Qo     2.000  i/100ms
             Qo Evil   678.000  i/100ms
               DryRB    44.000  i/100ms
             Vanilla   439.000  i/100ms
Calculating -------------------------------------
                  Qo     39.811  (±42.7%) i/s -    130.000  in   5.033196s
             Qo Evil      9.800k (±28.2%) i/s -     41.358k in   5.009820s
               DryRB    661.954  (±38.5%) i/s -      2.508k in   5.017203s
             Vanilla     11.648k (±30.4%) i/s -     46.534k in   5.024403s
Warming up --------------------------------------
                  Qo     1.000  i/100ms
             Qo Evil    20.000  i/100ms
             Vanilla   107.000  i/100ms
Calculating -------------------------------------
                  Qo    102.401  (±23.4%) i/s -    429.000  in   4.997456s
             Qo Evil      1.436k (±26.1%) i/s -      5.620k in   5.009220s
             Vanilla      1.229k (±18.6%) i/s -      5.778k in   5.063730s

Single Item Tuple
=================

Qo result: OK: 12345, ERR: ERR!
Qo Evil result: OK: 12345, ERR: ERR!
DryRB result: OK: 12345, ERR: ERR!
Vanilla result: OK: 12345, ERR: ERR!


Comparison:
             Vanilla: 10225647.7 i/s
             Qo Evil:  7468804.7 i/s - same-ish: difference falls within error
               DryRB:  1358112.7 i/s - 7.53x  slower
                  Qo:    92027.6 i/s - 111.12x  slower


Large Tuple Collection
======================



Comparison:
             Vanilla:    11647.7 i/s
             Qo Evil:     9799.6 i/s - same-ish: difference falls within error
               DryRB:      662.0 i/s - 17.60x  slower
                  Qo:       39.8 i/s - 292.57x  slower


Large Object Collection
=======================



Comparison:
             Qo Evil:     1435.6 i/s
             Vanilla:     1229.1 i/s - same-ish: difference falls within error
                  Qo:      102.4 i/s - 14.02x  slower

