
Single Item Tuple
=================

Qo result: OK: 12345, ERR: ERR!
Qo Evil result: OK: 12345, ERR: ERR!
PatternMatch result: OK: 12345, ERR: ERR!
DryRB result: OK: 12345, ERR: ERR!
Vanilla result: OK: 12345, ERR: ERR!

Warming up --------------------------------------
                  Qo     3.845k i/100ms
             Qo Evil    77.029k i/100ms
        PatternMatch     1.218k i/100ms
               DryRB    17.935k i/100ms
             Vanilla   118.930k i/100ms
Calculating -------------------------------------
                  Qo     39.818k (± 3.1%) i/s -    199.940k in   5.026245s
             Qo Evil    993.975k (± 2.0%) i/s -      5.007M in   5.039297s
        PatternMatch     12.584k (± 2.9%) i/s -     63.336k in   5.037206s
               DryRB    194.596k (± 2.4%) i/s -    986.425k in   5.072087s
             Vanilla      1.686M (± 4.6%) i/s -      8.444M in   5.019942s

Comparison:
             Vanilla:  1686003.2 i/s
             Qo Evil:   993974.7 i/s - 1.70x  slower
               DryRB:   194596.2 i/s - 8.66x  slower
                  Qo:    39817.8 i/s - 42.34x  slower
        PatternMatch:    12584.1 i/s - 133.98x  slower


Large Tuple Collection
======================


Warming up --------------------------------------
                  Qo     1.000  i/100ms
             Qo Evil    85.000  i/100ms
        PatternMatch     1.000  i/100ms
               DryRB     8.000  i/100ms
             Vanilla   267.000  i/100ms
Calculating -------------------------------------
                  Qo     20.299  (± 4.9%) i/s -    102.000  in   5.035577s
             Qo Evil    900.064  (± 1.7%) i/s -      4.505k in   5.006615s
        PatternMatch      6.312  (± 0.0%) i/s -     32.000  in   5.071741s
               DryRB    112.015  (± 2.7%) i/s -    560.000  in   5.002137s
             Vanilla      2.817k (± 2.9%) i/s -     14.151k in   5.027002s

Comparison:
             Vanilla:     2817.4 i/s
             Qo Evil:      900.1 i/s - 3.13x  slower
               DryRB:      112.0 i/s - 25.15x  slower
                  Qo:       20.3 i/s - 138.80x  slower
        PatternMatch:        6.3 i/s - 446.33x  slower

