
Array * Array - Literal
=======================

Warming up --------------------------------------
             Vanilla   283.062k i/100ms
              Qo.and    48.476k i/100ms
Calculating -------------------------------------
             Vanilla      9.319M (± 2.1%) i/s -     46.705M in   5.013834s
              Qo.and    573.855k (± 1.3%) i/s -      2.909M in   5.069323s

Comparison:
             Vanilla:  9319318.3 i/s
              Qo.and:   573855.1 i/s - 16.24x  slower


Array * Array - Index pattern match
===================================

Warming up --------------------------------------
             Vanilla    44.095k i/100ms
              Qo.and    12.753k i/100ms
Calculating -------------------------------------
             Vanilla    482.805k (± 5.9%) i/s -      2.425M in   5.041737s
              Qo.and    128.970k (± 4.3%) i/s -    650.403k in   5.052438s

Comparison:
             Vanilla:   482804.7 i/s
              Qo.and:   128969.8 i/s - 3.74x  slower


Array * Object - Predicate match
================================

Warming up --------------------------------------
             Vanilla   138.847k i/100ms
              Qo.and    16.157k i/100ms
Calculating -------------------------------------
             Vanilla      2.153M (± 3.9%) i/s -     10.830M in   5.037676s
              Qo.and    174.879k (± 3.8%) i/s -    888.635k in   5.089311s

Comparison:
             Vanilla:  2153240.3 i/s
              Qo.and:   174878.6 i/s - 12.31x  slower


Array * Array - Select index pattern match
==========================================

Warming up --------------------------------------
             Vanilla    13.175k i/100ms
              Qo.and    21.534k i/100ms
Calculating -------------------------------------
             Vanilla    137.128k (± 3.6%) i/s -    685.100k in   5.002872s
              Qo.and    240.447k (± 2.7%) i/s -      1.206M in   5.019112s

Comparison:
              Qo.and:   240447.2 i/s
             Vanilla:   137128.2 i/s - 1.75x  slower

