
Single Item Tuple
=================

Qo result: OK: 12345, ERR: ERR!
Qo Case result: OK: 12345, ERR: ERR!
DryRB result: OK: 12345, ERR: ERR!

Warming up --------------------------------------
                  Qo    28.902k i/100ms
             Qo Case     8.083k i/100ms
               DryRB    16.347k i/100ms
Calculating -------------------------------------
                  Qo    305.271k (± 7.3%) i/s -      1.532M in   5.047319s
             Qo Case     80.555k (± 4.4%) i/s -    404.150k in   5.026584s
               DryRB    168.753k (± 7.2%) i/s -    850.044k in   5.065646s

Comparison:
                  Qo:   305270.8 i/s
               DryRB:   168753.1 i/s - 1.81x  slower
             Qo Case:    80555.3 i/s - 3.79x  slower


Large Tuple Collection
======================


Warming up --------------------------------------
                  Qo    18.000  i/100ms
             Qo Case     4.000  i/100ms
               DryRB    10.000  i/100ms
Calculating -------------------------------------
                  Qo    184.199  (± 3.3%) i/s -    936.000  in   5.086529s
             Qo Case     44.265  (± 4.5%) i/s -    224.000  in   5.070848s
               DryRB    101.678  (± 2.0%) i/s -    510.000  in   5.018263s

Comparison:
                  Qo:      184.2 i/s
               DryRB:      101.7 i/s - 1.81x  slower
             Qo Case:       44.3 i/s - 4.16x  slower

