Running on Qo v0.2.0 at commit ba999659acb51beec215fab4240a34298794a5bf

Array * Array - Literal
=======================

Vanilla result: true
Qo.and result: true

Warming up --------------------------------------
             Vanilla   278.882k i/100ms
              Qo.and    83.044k i/100ms
Calculating -------------------------------------
             Vanilla      8.950M (± 1.7%) i/s -     44.900M in   5.018406s
              Qo.and      1.062M (± 1.2%) i/s -      5.315M in   5.003728s

Comparison:
             Vanilla:  8949563.3 i/s
              Qo.and:  1062331.4 i/s - 8.42x  slower


Array * Array - Index pattern match
===================================

Vanilla result: true
Qo.and result: true

Warming up --------------------------------------
             Vanilla    49.757k i/100ms
              Qo.and    22.362k i/100ms
Calculating -------------------------------------
             Vanilla    562.718k (± 4.0%) i/s -      2.836M in   5.048960s
              Qo.and    238.217k (± 1.7%) i/s -      1.208M in   5.070540s

Comparison:
             Vanilla:   562718.0 i/s
              Qo.and:   238216.8 i/s - 2.36x  slower


Array * Object - Predicate match
================================

Vanilla result: false
Qo.and result: false

Warming up --------------------------------------
             Vanilla   145.056k i/100ms
              Qo.and    27.888k i/100ms
Calculating -------------------------------------
             Vanilla      2.204M (± 4.4%) i/s -     11.024M in   5.011429s
              Qo.and    323.232k (± 2.4%) i/s -      1.618M in   5.007142s

Comparison:
             Vanilla:  2204056.6 i/s
              Qo.and:   323232.5 i/s - 6.82x  slower


Array * Array - Select index pattern match
==========================================

Vanilla result: [["Robert", 22], ["Roberta", 22]]
Qo.and result: [["Robert", 22], ["Roberta", 22]]

Warming up --------------------------------------
             Vanilla    14.343k i/100ms
              Qo.and     7.454k i/100ms
Calculating -------------------------------------
             Vanilla    149.518k (± 2.9%) i/s -    760.179k in   5.088601s
              Qo.and     77.519k (± 2.8%) i/s -    387.608k in   5.004058s

Comparison:
             Vanilla:   149517.6 i/s
              Qo.and:    77519.5 i/s - 1.93x  slower


Hash * Hash - Hash intersection
===============================

Vanilla result: [{:name=>"Robert", :age=>22}, {:name=>"Roberta", :age=>22}]
Qo.and result: [{:name=>"Robert", :age=>22}, {:name=>"Roberta", :age=>22}]

Warming up --------------------------------------
             Vanilla    36.214k i/100ms
              Qo.and     5.050k i/100ms
Calculating -------------------------------------
             Vanilla    411.041k (± 2.3%) i/s -      2.064M in   5.024556s
              Qo.and     50.029k (± 5.0%) i/s -    252.500k in   5.060014s

Comparison:
             Vanilla:   411041.4 i/s
              Qo.and:    50028.6 i/s - 8.22x  slower


Hash * Object - Property match
==============================

Vanilla result: [#<struct Person name="Robert", age=22>, #<struct Person name="Roberta", age=22>]
Qo.and result: [#<struct Person name="Robert", age=22>, #<struct Person name="Roberta", age=22>]

Warming up --------------------------------------
             Vanilla    36.167k i/100ms
              Qo.and     5.263k i/100ms
Calculating -------------------------------------
             Vanilla    411.057k (± 3.4%) i/s -      2.062M in   5.021612s
              Qo.and     52.776k (± 4.0%) i/s -    268.413k in   5.094233s

Comparison:
             Vanilla:   411057.2 i/s
              Qo.and:    52775.9 i/s - 7.79x  slower

