
Array * Array - Literal
=======================

Warming up --------------------------------------
             Vanilla   290.029k i/100ms
              Qo.and    37.778k i/100ms
Calculating -------------------------------------
             Vanilla      9.559M (± 2.3%) i/s -     47.855M in   5.009272s
              Qo.and    468.514k (± 2.5%) i/s -      2.342M in   5.002419s

Comparison:
             Vanilla:  9558516.6 i/s
              Qo.and:   468514.2 i/s - 20.40x  slower


Array * Array - Index pattern match
===================================

Warming up --------------------------------------
             Vanilla    47.088k i/100ms
              Qo.and    14.227k i/100ms
Calculating -------------------------------------
             Vanilla    540.415k (± 3.3%) i/s -      2.731M in   5.059509s
              Qo.and    149.040k (± 4.2%) i/s -    754.031k in   5.068772s

Comparison:
             Vanilla:   540414.9 i/s
              Qo.and:   149040.0 i/s - 3.63x  slower


Array * Object - Predicate match
================================

Warming up --------------------------------------
             Vanilla   139.244k i/100ms
              Qo.and    20.096k i/100ms
Calculating -------------------------------------
             Vanilla      2.356M (± 3.4%) i/s -     11.836M in   5.030228s
              Qo.and    218.039k (± 2.9%) i/s -      1.105M in   5.073725s

Comparison:
             Vanilla:  2355717.5 i/s
              Qo.and:   218038.9 i/s - 10.80x  slower


Array * Array - Select index pattern match
==========================================

Warming up --------------------------------------
             Vanilla    14.015k i/100ms
              Qo.and    20.325k i/100ms
Calculating -------------------------------------
             Vanilla    140.673k (± 3.6%) i/s -    714.765k in   5.087715s
              Qo.and    219.533k (± 3.8%) i/s -      1.098M in   5.006844s

Comparison:
              Qo.and:   219533.2 i/s
             Vanilla:   140672.7 i/s - 1.56x  slower

