
Array * Array - Literal
=======================

Warming up --------------------------------------
             Vanilla   255.131k i/100ms
              Qo.and    36.805k i/100ms
Calculating -------------------------------------
             Vanilla      8.462M (± 2.6%) i/s -     42.352M in   5.008310s
              Qo.and    454.565k (± 1.8%) i/s -      2.282M in   5.021661s

Comparison:
             Vanilla:  8462330.9 i/s
              Qo.and:   454565.2 i/s - 18.62x  slower


Array * Array - Index pattern match
===================================

Warming up --------------------------------------
             Vanilla    46.834k i/100ms
              Qo.and    13.827k i/100ms
Calculating -------------------------------------
             Vanilla    551.426k (± 1.6%) i/s -      2.763M in   5.012355s
              Qo.and    146.762k (± 2.3%) i/s -    746.658k in   5.090187s

Comparison:
             Vanilla:   551426.2 i/s
              Qo.and:   146762.1 i/s - 3.76x  slower


Array * Object - Predicate match
================================

Warming up --------------------------------------
             Vanilla   133.668k i/100ms
              Qo.and    18.746k i/100ms
Calculating -------------------------------------
             Vanilla      2.198M (± 3.1%) i/s -     11.094M in   5.053049s
              Qo.and    208.117k (± 5.4%) i/s -      1.050M in   5.059694s

Comparison:
             Vanilla:  2197719.6 i/s
              Qo.and:   208116.8 i/s - 10.56x  slower


Array * Array - Select index pattern match
==========================================

Warming up --------------------------------------
             Vanilla    13.222k i/100ms
              Qo.and    20.029k i/100ms
Calculating -------------------------------------
             Vanilla    140.225k (± 3.0%) i/s -    700.766k in   5.002204s
              Qo.and    217.401k (± 8.2%) i/s -      1.082M in   5.036013s

Comparison:
              Qo.and:   217401.0 i/s
             Vanilla:   140224.8 i/s - 1.55x  slower

