
Array * Array - Literal
=======================

Warming up --------------------------------------
             Vanilla   289.298k i/100ms
              Qo.and    39.896k i/100ms
Calculating -------------------------------------
             Vanilla      9.620M (± 2.4%) i/s -     48.313M in   5.025188s
              Qo.and    456.077k (± 2.3%) i/s -      2.314M in   5.076462s

Comparison:
             Vanilla:  9620049.8 i/s
              Qo.and:   456077.4 i/s - 21.09x  slower


Array * Array - Index pattern match
===================================

Warming up --------------------------------------
             Vanilla    46.056k i/100ms
              Qo.and    14.514k i/100ms
Calculating -------------------------------------
             Vanilla    528.961k (± 3.0%) i/s -      2.671M in   5.054671s
              Qo.and    154.299k (± 1.9%) i/s -    783.756k in   5.081304s

Comparison:
             Vanilla:   528961.3 i/s
              Qo.and:   154299.4 i/s - 3.43x  slower


Array * Object - Predicate match
================================

Warming up --------------------------------------
             Vanilla   148.876k i/100ms
              Qo.and    19.598k i/100ms
Calculating -------------------------------------
             Vanilla      2.385M (± 1.7%) i/s -     12.059M in   5.058028s
              Qo.and    211.780k (± 1.4%) i/s -      1.078M in   5.090600s

Comparison:
             Vanilla:  2384846.4 i/s
              Qo.and:   211780.0 i/s - 11.26x  slower


Array * Array - Select index pattern match
==========================================

Warming up --------------------------------------
             Vanilla    12.366k i/100ms
              Qo.and    20.112k i/100ms
Calculating -------------------------------------
             Vanilla    128.645k (± 2.1%) i/s -    643.032k in   5.000638s
              Qo.and    207.792k (± 7.2%) i/s -      1.046M in   5.061963s

Comparison:
              Qo.and:   207792.4 i/s
             Vanilla:   128645.0 i/s - 1.62x  slower

